DB_HOST=db
DB_NAME=test_spring_jpa
DB_USER=postgres
DB_PASS=supersecret
DB_PORT=5432

# docker compose specific
POSTGRES_DB=test_spring_jpa
POSTGRES_SCHEMA=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret